#book-blog
    background: url("../../../public/images/main_bg.jpg"), repeat
    
    .container
        background-color: white
        border: 1px solid $grey
    
    #book

        .box-left-top 
            background-image: url("../../../public/images/box-left-top-grey.png")
            background-repeat: no-repeat
            background-position-x: left
            margin: 0
            padding: 0

        .box-right-top
            background: url("../../../public/images/box-right-top-grey.png")
            background-repeat: no-repeat
            background-position-x: right
            margin: 0
            padding: 0

        

    .bg-table
        background: url("../../../public/images/book_table_bg.jpg")
        padding: 30px 70px
        border-radius: 15px

        p
            font-size: 20px
            font-weight: 200

            span
                font-size: 23px
                font-weight: 300

        .form-control
            border-radius: 15px

    .input-group

        input
            border-top-right-radius: 0 !important
            border-bottom-right-radius: 0 !important

        button
            border-color: #ced4da
            border-left: none
            background-color: white
            border-top-right-radius: 15px
            border-bottom-right-radius: 15px 
            

    a
        font-size: 100%
        font-weight: 300
        padding: 30px

    #blog

        .box-left-bottom
            background-image: url("../../../public/images/box-bottom-left-grey.png")
            background-repeat: no-repeat
            background-position-x: left
            background-position-y: bottom
            margin: 0
            padding: 0

        .box-right-bottom
            background: url("../../../public/images/box-bottom_right-grey.png")
            background-repeat: no-repeat
            background-position-x: right
            background-position-y: bottom
            margin: 0
            padding: 0

        .images-blog
            margin-bottom: -30px

            .img-fluid
                border-radius: 15px
                border: 5px solid $grey

        .likes
            background-color: $red
            border-radius: 15px
            
            span
                font-size: 25px
                font-weight: 400
            
            .slash
                font-weight: 200
                font-size: 30px


            
            

              