#carte
    background: url("../../images/main_bg.jpg") repeat
    
    .container
        background-color: white
        border: 1px solid $grey
    
        .box-left-top 
            background-image: url("../../../images/box-left-top.png")
            background-repeat: no-repeat
            background-position-x: left
            margin: 0
            padding: 0

        .box-right-top
            background: url("../../../images/box-right-top.png")
            background-repeat: no-repeat
            background-position-x: right
            margin: 0
            padding: 0

        #menu

            #icones

                a
                    border-radius: 0

                #v-pills-home-tab
                    border-right: 5px solid $red
                    background: transparent
                    padding-right: 11px
                    
                    .fa-mug-hot
                        color: $red
                
                .fas
                    color: #E1E0E0
                    padding-bottom: 10px

                h3
                    font-family: $courgette
                    font-size: 20px
                    color: black !important
                    margin: 0
                    

            .steak
                
                .rounded-circle
                    border: 5px solid $grey
                    width: 100%

                p
                    margin: 0
            
            span
                background-color: $grey
                color: $red

        .box-bottom-left
            background-image: url("../../../images/box-bottom-left.png")
            background-repeat: no-repeat
            background-position-x: left
            margin: 0
            padding: 0

        #bottom-carte
            height: 119px

        .box-bottom-right
            background: url("../../../images/box-bottom_right.png")
            background-repeat: no-repeat
            background-position-x: right
            margin: 0
            padding: 0       
