footer
    background: url("../../../public/images/footer_background.jpg")
    position: relative
    background-size: cover

    h4
        font-weight: 300

    p
        font-weight: lighter

    #footer-decoration
        background: url("../../../public/images/footer_bottom_decoration_img.png"), repeat
        height: 11px
        width: 100%
        position: absolute
        top: 0




