*
    box-sizing: border-box
    margin: 0
    padding: 0

// TITRES
.black-title
    font-family: $courgette
    font-size: 35px
    color: black
    margin: 0

    .red-title
        color: $red
        font-size: 50px
    
.white-title
    font-family: $courgette
    font-size: 35px
    color: white
    margin: 0

    .red-title
        color: $red
        font-size: 50px

.decoration_line
    background: url("../../../public/images/decoration_line.png") center no-repeat 
    height: 13px
    margin-bottom: 50px