#testimonials
    background: url("../../../images/testimonials_background.jpg")
    background-size: cover

    .rounded-circle
        border: 5px solid $grey

    .manager
        background: transparent
        border: 1px solid grey
        border-radius: 10px

        h6
            color: $red